p,h2
  margin: 0
button
  margin-bottom: 20px
// tablets
@media screen and (min-width: 40em) and (max-width: 63.9em)
  button
    margin: 0


// desktop
@media screen and (min-width: 64em)
  button
    margin: 0
